<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Amorah';
            src: url('Amorah Monogram.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
            /* 
            tem navegadores que funcionam melhor com o arquivo .otf e .ttf 
            */
        }
        body{
            font-family: Arial, Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Amorah', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error eius voluptatum velit omnis hic eaque maxime laboriosam incidunt dolorem, quis vel quibusdam dolor facilis reprehenderit facere provident impedit, quasi harum.</p>
</body>
</html>