<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */


            /*
            shortand
            color > image > position > repeat > {size(nao funciona)} > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, veniam repudiandae ducimus nesciunt exercitationem sed illo harum voluptas cumque magni vitae! Corrupti perspiciatis id blanditiis numquam natus accusamus voluptate assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quod, corporis praesentium itaque labore quos officia aspernatur minus mollitia cum dolores id doloremque. Ad error necessitatibus non, earum corrupti veritatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis veritatis, magnam quia deleniti hic pariatur vitae sit quam quae ut nulla optio eaque in laborum autem fugit quis labore non.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, veniam repudiandae ducimus nesciunt exercitationem sed illo harum voluptas cumque magni vitae! Corrupti perspiciatis id blanditiis numquam natus accusamus voluptate assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quod, corporis praesentium itaque labore quos officia aspernatur minus mollitia cum dolores id doloremque. Ad error necessitatibus non, earum corrupti veritatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis veritatis, magnam quia deleniti hic pariatur vitae sit quam quae ut nulla optio eaque in laborum autem fugit quis labore non.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, veniam repudiandae ducimus nesciunt exercitationem sed illo harum voluptas cumque magni vitae! Corrupti perspiciatis id blanditiis numquam natus accusamus voluptate assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quod, corporis praesentium itaque labore quos officia aspernatur minus mollitia cum dolores id doloremque. Ad error necessitatibus non, earum corrupti veritatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis veritatis, magnam quia deleniti hic pariatur vitae sit quam quae ut nulla optio eaque in laborum autem fugit quis labore non.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, veniam repudiandae ducimus nesciunt exercitationem sed illo harum voluptas cumque magni vitae! Corrupti perspiciatis id blanditiis numquam natus accusamus voluptate assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quod, corporis praesentium itaque labore quos officia aspernatur minus mollitia cum dolores id doloremque. Ad error necessitatibus non, earum corrupti veritatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis veritatis, magnam quia deleniti hic pariatur vitae sit quam quae ut nulla optio eaque in laborum autem fugit quis labore non.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, veniam repudiandae ducimus nesciunt exercitationem sed illo harum voluptas cumque magni vitae! Corrupti perspiciatis id blanditiis numquam natus accusamus voluptate assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quod, corporis praesentium itaque labore quos officia aspernatur minus mollitia cum dolores id doloremque. Ad error necessitatibus non, earum corrupti veritatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis veritatis, magnam quia deleniti hic pariatur vitae sit quam quae ut nulla optio eaque in laborum autem fugit quis labore non.
        </p>
    </main>
</body>
</html>