<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em HTML</title>
    <style>
        body{
            font-family: 'Courier New';
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt(ponto), pc(paica)

            Medidas Relativas
            em(altura M), ex(altura X), rem(fonte configurada no body), vw(Largura da viewPort), vh(altura da viewport), %
            16px = 1em
            32px = 2em
            em é sempre multiplicado pelo valor natural
            */
            font-size: 1em;
            /* 
            lighter normal bold bolder 
            temos variação numerica tambem de 100 a 900
            */
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /*
            shorthand font
            pode ser substituido
            font-style -> font-weight -> font-size -> font-family

            font: italic bolder 2em 'Work Sans', sans-serif;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ipsa magnam aut sit esse repellendus nostrum incidunt, debitis animi asperiores velit consequuntur eius minus enim mollitia culpa. Ex, est ratione?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ipsa magnam aut sit esse repellendus nostrum incidunt, debitis animi asperiores velit consequuntur eius minus enim mollitia culpa. Ex, est ratione?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ipsa magnam aut sit esse repellendus nostrum incidunt, debitis animi asperiores velit consequuntur eius minus enim mollitia culpa. Ex, est ratione?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ipsa magnam aut sit esse repellendus nostrum incidunt, debitis animi asperiores velit consequuntur eius minus enim mollitia culpa. Ex, est ratione?</p>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius illum architecto assumenda nemo, non ratione totam laboriosam distinctio eveniet, odio pariatur exercitationem neque dicta vitae quam itaque consectetur dolore voluptas?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque odio officiis odit doloremque aspernatur, ex harum molestias. Adipisci rerum, a dolores amet, fuga consequuntur atque reiciendis est ex iusto magnam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum nisi omnis officiis ullam exercitationem quis architecto sit voluptate impedit ab voluptatem maxime ut, dolore debitis quia illo? Praesentium, cupiditate enim!</p>
</body>
</html>